-191-

1111010 1010 suspiciosa est, num qua inicitur tritlremimeris 01 mono-
syllabo post punctuationem posito constet:

.................. Nec demutabilis uuquam
Est psus, aut ) gignendo aliquid ) sibi detrahit: atqui (Apoth. att)

Denique dum sunt quae 1100 11116010110010111 habent, nec umbram penthe-
mimeris per qne post finalem 1001010, 100 10010 00060100 patrocinium sibi
petere possent, scilicet:

Vox evangelica Hyrcanas 1 quoque fervida brumas
Solvit... (A poth. 427)

vquem versum non excusare nitar, memorato virgiliano «monstrum
torrendum infame inpens... 1, cum satis constet nullo modo easdem esse

61001100 causas, nullo modo idem 00001.
adde :

0 quoties animam vitiorum peste repulsa
Sensimus incaluisse 1)00;) quoties tepefactum... (Pspch. 900)

qui versus, ut milri ridetur, hanc primum Excusationem habet quud
10010, more prohatae 0010110, Prudentius, heptemimere usus, secundum
pedem 101110 pedi uno verbo junxit, hanc'post, quas optima est, quod
versus ipsa compages, 10001, mutus, mire aurem, vel parum purgatam,
oblectant. Interpretari hunc versum si 001010110100111006010011, abnue-
rem, omnino obstante mora interpunctionis.

Unde, ut mihi videtur, patet 111 unum 01 alterum hexametrum apud
Ρ10100110011101601000101000000111101000000000011166016.19660016.
977, 116016. 19).

Coesuras hatet post quintam arsin hexametri Prudentius tantum 66
(60.6,16 119, 189, 967, 696, 683, 670, 916, 991, 969; 90106. 60, 199,
991, 381, 609, 797; C. 81, 16, 39, 33, 18, 70, 101, 196, 176, 938, 391,
318, 699, 669, 679; C. S. ll, 60, 89, 196, 619, 393, 116, 136, 116, 691,
669, 791, 811, 918, 001111, 99, Per. 111, 39, 196, 181, 0111. 36, 66, 67,
190, 108161, 193).

Coesuras 60601 post sextam arsin quatuor (Apolh. 968; llam. 69; d. S.
l, 971 ; 0111. 69). ’

Quod ad caesuras post quintam arsin attinet, 010610 nominum proprio·
rum usu excusantur, utin versu :

Assyrium postquam thalamum 001111 110Ιοί011110 (Pspclr. 60)

101 nominum inusitatorum 01 pene externorum :

Ex quo plasma novum 00 consepto paradisi (Psyclt. 291)

Quaedam, etsi culpandas, non {nale sonant, usu amphibrachym ad linem
hexametri. Exemplum 001 :

Crediderim, generosae aliquem stirpis, sed eundem (C. S. 1, 176.)

 

