HlC sulti RELATAE OMNES tullus QUI Putultttts ututttttt ltttttttus
QUAE lu EDITIONE ALBERTI DRESSEL ABHORRENT

1111111111 1111111111 36 «solo» '⁵ 4‘3 1 1111111111 1
Ι
deest 1338131111ἓῖ 11. ἓ6,53ἷὲ11ἰ8111ῦ111111111111111111111
mmmm 111 1111111111 53113111111,113111531
16 11111111 imago 111111111111- 133 «tunctorum» 58111113·
tls» 133 1 sulpure 1 511 1 111111111111111 1
33 1111111111 115 lstitltgeram 1 63 1 1111111111,1111111111111 1
⁵3 “pwlabfflm '¹ cernuusuruou 11 ⁶⁶ '⁶²'
88 «somniis» ti 1 dissolubilis 1
91 «somnum 1 6 1 vis ac potestus 111111 ’18 1 1111111 1
' 31 1111111 33 r triumfalem*
31 1 regressus 1 st 1 astutia 1
ltdflsoedilttt 16111111111 etin eorrec- 102 1111111111
’ ¹² ⁸¹ 1111111130111 n tione marginali 1 11·
78 t 1811531118 l , 11111 1 curusustuuou x
35 1 tebsos 1 tut 1 antichristi 1
“ 101 «pulcrhuru 1 9 111130Ῑῦ111·
mmmm ¹¹¹ tofi 11111111 (stne 1111 16 «proprios revocantur 111
13 111111111111111 ¹29 “vacnum ortus„
ῃ “ῘῙ“8“10(’0” 1101111111 11 1111111 halitus 1111111 ter·
29 “⁸²²⁰fl0 ” 115 1111111111 1 veus ¹
55 111111111111

58 11111111, mmmm( vn tt 1 11111111111111111111111-

ts 1 conubii 1 31 r utlluret 1
rte rtrlpinguiu 1 (iu textu et 55 ,1111111111

iu restitutione 11111111- 34 “benignum mum„

1111 recentiore) ¹0⁰ «paulum. 15 11111111111111111111
¹38 1311113· tet «impendet» 16 111111 11111111 origo resor-
1117 «adquae 17ss eloquar„ ¹ beust
18311111111111 1111111111» 11 «monstrans»
1111111111» 1111111111. 1111111111)

‘tot 1 homo 1 36 1 collegia 1

cutususstttltort ll

11111 1
13 1 1111111111 1
11 1011111111 tolerare supre-

1111111111111111111 11 ⁰⁴T¹³¹³¹⁸¹¹¹⁸⁰⁸ v¹¹¹ 56 «somno 1

33 1 inlubsls 1 9 ¹ summissum 1 113 «medetur 1

ts ι alumnum 1 ³5 «hyrtae 1 1113 1 tinguet 1

51 11111111 1 ³8 «umeros» itt 1111111

Sl 1111111111 63 u umor 1 117 r querella»

72 1111111111 tit «enervuuse 1311 1111111111111111111111111

tlte repelles 1 111111111111111 1x esu

1311111111
“fflfflmffll V ut 1 vaus 1 136 1 enigmate 1
re 1 elementem 1 66 1 profetarum 1 151) 1 adque 1
st 1 iguem 1 28 1 11111111 rut 1 1111111111111111 11111111·
11 1 eaerule 1, 36 1 medella 1 sart
33 1111 11111111 {quod receu- tt «extimum». 11 roceium 153 1111111111 1
tior mauus correxit 1uuuu correctum 1111· 133 11111111111111
11111 mure 1) tremum» 11111311111111 ,

13

 

