-tou-

ἵ gli. - 113 9333333133.

’ ‹ Tute» reperitur quater (Apoth. 671, 933131. 11, 361111, 69, X, 917).

ι 0111, ollis» quater (Ham. 139, 730, 551, 133111. 395) (3113333133. X,
365 331 dativus 3133. numeri nominis substantivi ullu).

‹Idem› scribit pro iidem Perist. V, 93, «isdem 3 333 iisdem C. S. ll,
693, 799, 895, alias. «quis» 333 331133 sexcenties (Ham. 199, 869,
933311. 515, 933131. X, 356, 6311. 111, 37, llam. 386, Psych. praei. 13,
6. S. l, 165, alias).

ι Cujus ι legitur semel (933311. 768).

933 quisquis vel quicumque, quisquc saepe 3 Prudentio usurpatur ·

(133113.33,1966,63113.1111, 316, llum. 867, 933311. 781. 6. S. ll, 177,
933131. X, 35, 139, att). (Non legendum est, ut quidam volunt quisqui
333 quisquis 333 inplorante, quud et 333333 3361333 negant et omnino .
a Prudentii more abhorret.) ’ .

‹Quis› cnm substantivo jungere Prudentio libet: «(1313 romeus...
incubat « (Ham. 58) ; ι Quis 13333 domiui ests (Ham. 686); ι Quis locus»
(Psych. 339); 3113 sexcenta.

‹Quis› 333 pronomine 33131133 3313331 11333331 13311336. S. l, 13,
(secundnm, 31 verisimile est, Vaticanus codices. Codices quos legi qui
133331. Deficit veru optimus auctor Puteanus in quo 6. 8. deest.)

«331» 333 quo (31131.) legitur Hanr. 59333 deuorando, (331 333

⁸ librariorum errorem, nam hoc longe a Prudentii consuetudine abhorret.)

§tlt - De 333613 propriis opud Prudeutu'unt. — 113 uocatis.

Protulit Prudentius verba 3333331 inusitata usurpavit: «1133333
(Aputh. 113. - 61. Terent. Adelph. 1, 1, 11) ; Auteuidcu (133111. 891) ;
6313313(933131. ll, 131. - 61. Sid. 1131111, 9); circumsaltu (C. S. l, 135.-
Quod utrum uno verbo an uno et 311333 scripserit 33 codicibus non
dijudicari 331331, 313313 333 33331313 primitus secernentibus. -— Hoc et
ad adjectiva cnm adverbio composita attinet, ut mulesudcr vel mule foder
(11333. 711), malesuada 331 malesuada (63111. ΠΙ, 113, Psych. 191, 11111. 3),
malesanus vel 33313 sunus (11313. 93, Psych. 393, 3113 31333). - 633313
(933311. 557.-1311333 sermo ecclesiast. 61. Aug. 11331. Christ. 1,11,
11311.3331113313);3333333133 (933131. X, 889. - 11. August. 6331. Xlll,
30); Cuucrcnitu (Perist. 113533 Consedere (Perist. ll, 137. - ltern
Hieronym. Ep. 1, 3111); 633(33333313(933131. l, 7. -ct Culum. lli, 13, 13);
efficio (63113. X, 1); 11133333 (6. S. ll, 117. -6113313, 36, 1); 3311313
(933311. 633), 63311333 (Perist. Xl, 133. - Renovaturn forsan. 61. Tacit.
A. tt, 17, Maur. Sat. 7, 3 316. Quod ad recentiores attinet Auson. ld.
.11,39); lunio (Perist. ll, 1977) ; 33331311 [333, 31 Kantccki dicit, ex
3333313333, 336 331133 ex 3333133· 61. 6333133331, 156] (933131. l, 93),

 

