(Perist. X, 557), 77333733 (Porioi, 7, 778), 87733333 (Perist. X, 7080). r (¹) ,

Invenintur duae voees hybridae, es graeaisetlatinis rooahulis constantes:
‹Paratistootm (Ham. 938), Primoplostas (Goth. lX. 77). ()

Quod ad substantiva novata quae e tonte latino detorta sunt, ecoe
exempla ι

Sunt quae oonjunotione taeta sunt: ‹Giriatiooio (6376. lii, 56, 7777, 80,
X, 57, Apoth. 7385, 733373, 73, 96, 536, G. Sl praei. 70, G. S, I, 787,
G. S. 77, 7003, Perist. iil, 38, 73, 77, 35, Xi, 39, 80, Xlli, 83), 6733773333
(Ham. 787), Nitiaoia (Psoyh. 655 vC. S. ii, 797), Ν33773373 (Ham. 634);.
0333733733773 (G. S. li praei. 36. Apud Maeroh. reperitur Sat. V, 76) , 77737-
3373 (Perist. Xi, 777), 7336733333 (Gath. Xi, 78. Geth. 111, 30) ; 7337777333
(733373. tte) ; Craoifer (Ceth. lli, 7), loaisa (Perist. stamma substantivo,
usurpatus) ; Gaaotiparaas (Perist. XIV, 738), Laoiaator (Geth. iii, 7), 03337-
33733 (733737. ΙΙΙ, 70), 7737737733 (Perist. XIII, 90).

Sunt quae sine conjunctione, per inclinatum 3 Prudentia faeta sunt: ,

«733773 (Per. 77, 779), Cartala (Gath. XI, 98); 7737333 (Per. 7, 733), 773773
(Ham. praei. 37), Marcionita (Ham. 739), Levita (Perist. ll, 39, 7, 30, 77,
3, 75), Levites (Perist. 7, 775. Sidon, ep. lX, 3), 7337373 (Perist. ili, 30),
Sodomita (Apoth. 376) (3) , 6737333733 (Goth. X, 773), 0377337333 (Ham. 757),
mamitos (Perist. 7, 755), incommote. S. ll, 388), 7733337733 (73375. 779),
0733733733 (733373. praei. 37), 0733337373· (733773. 783), 7733333733733
(Catio. 777, 787), inchoator (Ham. praei. 37), incitator (Perist. X, 67),
Institor (catu. 77, 77) ,7333733733 (Perist. X, 7057), 7333773733 (Ham. 875),
Ρεν73337737(03777.77,73);7337333733(733773.778),83337733733(733737.7,773),
Trajeotor (Ham. 875), Catoatria (Psyoh. 587), 1733373733 (Perist. XI, 777),
7333737373 (733373. 630), 0373373373 (Psyoh. 739), 7333337373 (733373. 687),
7333333737373 (Perist. 77, 30), 7737333373 (733737. X, 777), 8733333737373
(Perist. X, 7703), 63333333(Η333, 505), 0333733333 (Cato. X, 90) ; 17733733 Ι
(733773. 798, 7037), 7377333333 (73335. 359), 87333333 (73335. 877, Perist.

777, 37), 8333373333 (Apoth. 30), 8333333333 (Goth. IX, 56), 7773733333
(catu. X, 777), 7333733733 (Ham. 75, 839, 877) , Fauianam (Ps. 835), Hor-
tamen (Cath. lX, 93). »

Interdum substantiva nomina usurpat Prudentius inusitatam iis termina·
tionem addens plerumque oum de urbium, vel Deorum Dearumque
nominibus agitur. Sio: a Ana (pro Anas, amnis Hispaniae nuno Guardiana
dietus) (Perist. 777, 788), Areias (urbs Galliae Narbonensis, pro Arelate.
Gi: Aus. Clar. Urb. 8, - 3 733737. 77, 35), Synna (urbs Phrygia pro Syn-
nada—C. S.li. 377), 83333733 (pro Saguntum—Parim. tv, 700), Tarentus
(pro Tarentum - C. S. 77, 778), uentris (pro Tiberis vei Tibris vel Tybris
- Perist.Xil, 39) , Garamans (pro Garamas—G. S. itaut) 3 0333333 (pro

7

(Ξ) 71733 {enteekt 7337733777 oio 333333 dicandi quaestiones.
(δὲ IXidlebiniro ad adjectivo : Sodomita iibido, Sodomita 37373.

 

