-136-.

1010 spondaeo interdum (10,11, 18, 10, 11, 11, 30, 31) 11 101110 pede
admisso. ·

§ 1111111. - (H) Dc Stropdu pctotuor 101101101111 dimetrorum
(Call. 1,11, 111,1111, Perist. 11, V.) ⁴

Haec est stropha tam his temporibus a poetis chistianis vulgata, in tanto
apud Christianos honore. Quam Prudentius saepius quam quamvis aliam
usurpavit, morem christianorum secutus, non tamen omnino ad christia·
norum normam sese accommodans. Hi enim, seu quomodo canantur hymni
curant, seu (numerorum rationem dediscentes veram) numerant syllabas,
nedum numeros legitimos calleant, utramque forsan ob causam, nullum
in iambico dimetro pedem praeter spondeum et iambum accipiunt, ita ut
nontam trimeter quam octosyllabus versus videatur. Prudentius medius
inter christianos et ethnicos hac inre stat. Plerumque, et quasi norma
imposita sibi, iambicum dimetrum sic ponit.

Sed saepe iamlrum primo ponit loco. Rarius primo loco anapestum
accipit (Cath. l, 6, 60, 91 ; 11, 10, 71, 86, 103, 106; Cath. XI, 16, 31, 18,
71138, 91, 110;1111,1,11, 67, 96, 111, 116, 110, 178, 187; 10111111, 6,
11, 18, 31, 61, 111, 111, 137, 117, 181, 198, 111, 166, 316, 318, 371,
390111, 117, 173, 667; 11, 39, 11, 130, 139, 111,161,168,171,187,
106, 110, 160, 169, 166, 180199, 307, 319, 331, 361, 167, 176, 370,
388, 391, 111, 111, 118, 163, 636, 667, 611, 661).

111111110010111101110, anapestum tertio pede ponit (Galli. 111, 73 3
1111,67,110, 161, 191;101111. ll, 8, 170, 168189, 367, 368, 113, 611,
611;11, 19170). “ -

Rarius, sed non semel, arsin 101111, quod horrent christiani poetae, et
lere omnes vergentis aetatis, cum graeci tum latini, poetae. tribrachyn
enim secundo pede ponit ad morem probatae artatis regressus (Perist. ll,
¹ 83: «Et summu pietoocreditor›; Cath. 1111, tlt: «Sic stulto ‚Pharaonis
malm.)

Non sine consilio ceterum sic extra suum morem procedit, sed saepius
ut structura ipsa versus aliquid describat. Exemplum est oiqtlcte, citus et
praecepa, in principio versus his positus:

Vigilate: jam sum proximus. (earu. 1, 8)
vigilemus: hic est veritas. (0011. Ι, 92) ⁸

ξ xlx. - (l) Dc strepltu quicque dactylicarum tetrametrorom
catalecticorum (Cathemerinon 111, Peristephanon 111).

Hanc stropham Prudentius 1 Damaso mutuatus est, levi mutatione
adhibita. Damasus euim Hymnum S. agathes e dactylicis trimetris

 

