3331131313313313133333133113111..1113,3133311 33331, d. S: 1, utu:
fucat quod 131311313331 8081 correctum 1331111333 11131331 scri-
3333333333333313131313311133113111311311113331313· «3311331111813 .
1131133113. 902, scripserat viviscere Post emendat tionem 113 apparet
vocabulum: viviscere, 3333333111 Puteano.

03131133311131333,1113311133 nihil novum 331 131333133113113111113
occurrit, codices 331 3333311131 : 1133133333 lelvvrtv'vvs (Bibl. Not.
8087, seculo x); Mvotvavevs 31331333313111. Nat. 8088) 333 glossis et
3331113(3333131); 1113131333333113113111313 (111111. Ν31. 83011) 333 glossis
interlineas (seculon). .

1131313133 3311333, 3333 nos 13131, poenitebit forsan, non bac 3333
1313311333, 333133 tamen lectiones accurate per diversas recentium cdi·
torum notulas recognovimus, 3333333 oportet lectorem novisse, praecipui
3331 331 sequuntur.

Montio iacienda 'est codicis 3333 Fabricius se vidisse testatur sinc 1333
, 3133331313331,3333 maximae antiquitatis 3333 313111, 13 333 opera
33313, non excepto 111113313311111311111 1333133131 1133311133 : 11111,
1133111, Ρ33311, Hatra, Per, 83113, G. S. Omnes, puto, 13311 3313 luerit
hic de 333 11311 Fabricius codex.

0133133313, 3 Pulmano recensitus, xr 333311 (¹), Prudentii opera omnia
continens« Leciricns episcopus 33313313 S. Petri apostoli in Oxonla, 31
13133111 131313 3131, sub annum millesimum sexagesimum 331 33313333-
simum» esua bibliothecaPrudentii bunc codicem extractum 31 agrarium
3111133 333 ecclesie largiebatur, et bac imprecatione consecrabat: «st ⁴
331333133111331 13113 moverit, perpetue maledictioni svijvvvt. urar.»
Fateor me iore nihil de 1133 331133 tenere 3113131133 333 ridi, nec Obba·
rius, 1133 11313133, nec 11133331 attigerunt. 11313 lectiones hujus· codicis
3333 passim in editorum notulis mibi occurrerunt satis probanda· visae
sunt. indignor tamen 3331 causa 1311 oxoniensis cuir Weitzius 1n editione
333 3133331333131133113131111311111331111Ρ. 11, 181)311313331111333313113
3311311133.

neocaesaraea Baobr 13313133 (1), aWeit tzio 31 editionem suam (11113)
1333331133· (1). Weitzius eum dicit a 1133331313, doctissimo viro, acceptum
ase fuisse. Continet omnia'opera 333 333313 lacunis (thb. 111 313133
100 31 131113 Perdet. 3 13133 1 31131333 3333311. 31333183 33333
ao 331, avesa 311 aa naemu. s. ua vorsu 111 331331). «singulare
hoc babet 31333 eximium codex, ait Weitzius, 3111331113 1113311313 311
Ρ3131133331113, 333 lumine ct emblemate tessellato alii codices, 3333
111333333113113331133111311. 1 Ego 33133 13 Bibliotheca Ν31133311Ρ311-
3133111113311333 1131133111 3333 (colbertinum 8085) 113 11133113133,

333131 psychomachiam attinet, eo modo 31133 luxuriose 31333

(¹) Vide Dressel, proleg. editionis, p. xxuvru. Ι 3
(¹) Baelno: Dv'elllsrisila'clven dicator, p. 91.

 

