CATHEMERINON xl

01 ιι harenas»
85 ιι fidelis ιι

92 ιι 10111101οΙ11 ιι
101 ι inritis ιι

GATHEMERINON llll

15 ιι adtamen ιι

18 ι10111010101ιι

10 «odos ιι

71 1111911000 ιι

85 ιι prolatis ιι
111 ι 80100111οι
171 ι Amalec ιι

180 penae est omissum
203 ιι Scyta ιι
acl ι imbicilli ιι

0101005010 rumenam
Nil differt

Aurana PRAEFA‘HO

10 ι calumniosis ι
15 ιι sycofantarum ιι
11 ιι fertiles ι

Aroaflsosls

15 ι spernenda»
ι 13 ιι gnatumi
97 ιι 01 se ιι
81 ι loquellis ιι
19 ιι ad 000 ι
108 ι fluxisse ιι
110 ιι scribtura ι
139 aprelis ιι
151 ιι alqmnos ιι
100 deest
303 ‹i‘lalryrinthus ιι
210 ιι rutunda ιι
110 ι scottus»
185 ιι loquella ι

160 ιι seusus ιι

103 ιι generavit unus ι
277 ι 011 qul ιι

302 ιι scriotor ιι

eii ιι Bahal ιι

335 ιι adque»

849 ιι solemne ιι

300 ιι procellis ιι

307 ιι 011 10 ιι

311 ι scribtorum ιι

113 ιι 11010101 ιι

tal ιι regit ιι

151 ιι 01111 ιι

192 ιι alumnus ιι

197 ιι hostilia ιι

507 ιι imperil ιι

531 ιι columnis ιι

328 ιι districtum ιι Γ
531 aad 100 ιι ’

- 116 -·

516 ιι lieres ιι

500 ιι excellet ιι

519 ι loquellis»

593 ιι medellae»

101 ιι purgamen ιι

711 ιι 110οο ιι
753ιι10100010οιι ¹
101 ιι sed 11100 est omissum
810 ι adque ιι

815 ι benum ιι

857 ιι collige ιι

880 ι lnhsam ι

895 ι agapitus ιι

898 ιιο1001101οιι, ι adque ιι
899 ιι culpae ιι

902 ιι vivescere ιι

’ 911 ι 0010100οι

1000 ιι heres ιι
1011 «symeonem ιι
1012 ιι adque ιι

, 1015 ιι liquiscant ιι

1083 ιι contemnite ι

damnandarum PRAEFAT.

83 ι fratricida»

30 ιι corruptissimi ιι
59 alymletlco ιι

63 ιι 11011100 ιι

‘annunciamus

8 ιι adque ιι
01 ιι haeresim ιι
09 deest
19 ιι aequlperanlle ιι
108 ιι 01010010 ι, ιι retentet ι
118 ι11101001100 ιι (0101 ple·

rumque 1101110100 exhi·
beat)

105 ι 00 000 ι

- 115 ιι labsus»
’118 ιι sihi ipse repente ιι ι

118 ιι brucus ιι

‘232 0 1111108118 ιι

iat ιι rhododelnen ιι
111 ιι 0100οο11510 ι

101 ι yacinthls ιι

181 ι dicione ιι

191 ι ferae ιι

351 ιι umor ι

350 ιι incorruptus ι
991 ιι circumsedet ι
103 ιι 00110100 ι

108 ι triumlat ιι

110 ιι Zebusiacae ιι

110 ιι 011100 ιι, ι 8010100 ι
150 ιι hieremias ιι

101 ι memfitidis ι

115 «columnari ι

183 «adsertorem ιι -
197 ιι 1101ιο111 ι

500 ιι 01101010οι

519 ιι imperio ιι

010 ιι agitabile ι

515 ιι vatis ι

010 ιι 801100οι

010 ιι inquid ι

650 l damna ιι

051 ιο11111011000000 ιι
eal ι secunda ι

692 ιι adqui ιι

115 0000001110 ι

let ιι 0111011

159 ιι 00010000 ι

788 ιι coniux ιι

779 ιι orfeu ιι

180 ιι sacrisque vacantes»
781 ι praepotia ιι ’
787 ιι [10011100 ιι

191 ιι Planities ι

810 ιι 0001000 ,
810 ιιο01110011 ιι

850 ιι exsuperat ιι

881 011010 ιι

800 astilligerum ιι

918 ιι saeptus ι

renunciandum PRAEr.

31 ι bucula ιι

1011, 11 0101οε10001

comparente 00100 alto 01
lnellahill ιι

ΡΒΥΟΕΟΜΜΕΙΑ

31 ιι gutturis ιι

38 ιι nuuc ι

00 ιι Olofernis ιι

00 ι sum umbre ι
81 ajacis ι ’

95 0001101 ι

131 ι 00000 ι

110 ιι 101010101οι
111 ιι 0010 rebellis ι
101 «magistras ιι
111 ι dictonlhus ιι
111 «robure» ‘

051 ιι minaces ιι

 

