-tou—

ι 61611616 ι (1) (Perist. X, 681, 569 - Legendum esse enim Fidioia, non
’ fidicula secundumaodiees,renuentemetr0 [66666166611661166666166116

saeviiant» — «Saldostque 6 cuitus eti IidIodtIas transtienat s] Kanteki
contendit. Nullomodo,1ne J'udIse, renuit metrum ad fidicula et 66166166.
Quartus pes-ex tribus brevibus constans saepius in Prudentii trimetris iam·
beiis occurrit. Vide Perist. X, 366, 616, 599, 661, 669, 713, 837, 193)

6661666· (C. S. 1, 638, Per. X, 766)

ι 1116616166 s (Psych. 668 - Sit Virg. Georg. ΙΙΙ, 397, 6111666111) ’

a apamienam» (Psyah. 669 -— Metram sin cogit legere. Optimi 6661666,

¹ inter quos Puteanus, sio 166661)

ι Pariana 1 (darn. VI, 16, PerIst. X, atu),

«6611666166» (C. S. ΙΙ, 167)

‹Tramas› (Perist. X, 769 - jampridem usitatum apud Luor. Visg.
alios) .

6 66666166» (Ham. 991, G. S. ΙΙ, 967, Perist. XIII, 61).

«Arrana» (Perist. ΙΙ, 369) ; i Bottiaia 6 (Gath. VI, I, XII, 78, Dit. 191).

«Bidos › pro 66166616. S. I, 361. - 816 166661 omnes codices),

« Canaba» graeco morepro 66616616. S. Ι, praei. 19, alias - omnino,
61 constat, apud latinos poetas usitatum).

ἓ ΙΙΙ. - Da numinibus numeralibus.

Invenitur apud Prudentium «quadrans» (Psyah. 863) cnm sensu
quern vulgo habet 6661666166, 666 oum sensu quem habet 66661666 16
versu Ausonii ι Errabant rionis aar quadrua 66616116 16 tortis»
(Id. XIII,5).

Dao hahet aas. maso. «dau» (66616. 760), genit. nuno ‹daurom›
(nam. 66661. 666666611166166 (PenIst. XII, 99).

Numeralia distributiva (61166166666166, triplus, eto, saepissime anud
’ Prudentium singulari numero inveniuntur: «1616666166» (Cath. ΙΙ, 96);
666161 6666616666 (carn. IX, 69); trina indutas (carn. XII, 67) muita nIia
(6661666661. I, I, Ham. 79, Psynh. 833, 869, (Ι. S. I, 616, d. 8. ΙΙ, 68,
Penst. VI, 6, XIII, 193, Ditt. 193, Perist. X, 78).

Aduerbio numeralia aum oardInalihus jungere Prudentia libet
(Goth. VII, 38: 1666166 decern» 66616739 1616 sear» 1166116. usu: 1 ter
6661661 miliia dirum »‚ alia) vel cumdist1·ihutivIs(Apoth. 983: «sea sep-
16661;Α6616.999; «6661661 septenis ι). - u Bis quini » (I. S. ΙΙ, 696
666 666661 iegitur. Perist. ΙΙΙ, 69 promiscue cardinalibus et dIstribuIIvis
utitur (6 81666666 pausa, nnrnns 661 nunnus Forsan et ouunts 611666 61666-
11661 Testibas Christi... 1)

 

