-111 «-
111 11111, strictim 111 trochaeis et spondaeis componit Prudentius, trochaeis
dominantibus, ita plerumque:

Bis tantum anapestum admisit Catii. 111, 103 :
Post 111 t 1311111111 1111111111 l vilae tt 1 hominium 1 1111111111
etPerist, 1, 63 a
Timpirs l est Delo 11111111( quidquid 111 1 proprltum Deli
1111 1111111111 asynartetus quem supra notari :
Hoc geraus moritis dulciarium, 1 hic prothus drgpnum vitris. (Perist. 1, 15)

11111 111111 strictim hac interpunctione ι ,ι vel «ει 111111111111.

§xxvii - (0) 81111111111111111111111111111 (01111. X).

Plerumque paroemiacum ita disponit Prudentius: ad lihitum l· ·lvel
Ιυ ν -l sinit esse primum pedem3 deinde ita pergit : u 1 -Ιυ υ ht

Exceptioues ad secundum pedem pertinent, qui ex spondaeo constat
iu 1911111111 ex 171 (36, 68, ul, 75, 77, 87, 105, 106, 118, 117,
135, 1111111111, 167, 170, 171, 171). Sed quoties spoudaeus estad
secundum pedem, anapestus est ad primum, ita ut sic versus ponatur:
υυυυυυυυ 1. Semel spondaeum 11 primo et secundo pede posuit
------- t (87) spondeum tertio loco posuit nunquam,

§xxvttt — (ll) archilochius major 1111 στίχον (Perist. Xlll).

Videmus supra (1 XV) quomodo archilochio majore utatur Prudentius,
cum metrum archilochium quartum tractatNormam lere similem sequitur
quum archilochium 1111 στίχον tractat. itidem semper dactylum primo loco
111111111111111111111111. Penthemimerem servat lere semper (excepto
uno 111111). Attamen liberiorem archilochium hahere videtur cum
κάτα στίχον tractat eum, quam cum per strophas. (laesuram enim archi·
lochio majori propriam, id est bucolicum ( «Solvitur ocris hiems pratu
111111111111111111)111111111111 Perist. 1111 omiserat, et non siue
excusatione (1111111111). 11 Perist. 11111111111111111 1111 caesura
bucolica (3, h, 15, 16, 18,13, 15, 31, 36, 38, 39, ta, 51, 58, 08, 76, 78,
80, 81, 83, 87, 98). Plerumque, cum caesura bucolica deest, penthemi-
meres ooourrit. Duo tantum sunt versus ubi et penthemimeres deest et
bucolica (13, 81). Est uersus (83) uhi hona est bucolicae omissio, qua
metrum quasi irruere videtur:

prosiluere alacres cursu rapido simul 11111111 (Perist. XIV, 83)

 

