1111161616111 1111111 ammonet 111111 secundus consummatur
116161161111611116,11116116,1616116166161136166616611611116
clausula imponeretur. Nullum habemus Prudentii lihrum rn quo tantum
ingenii sui exemplum ediderit. Non tantum concertatorius, quamvis et
acer sit et vehemens et mordax, 1111 libellus est, sed vere oratorius, in quo
grandes sententias magnifico interdum sermone protulerit Splendida
dicendi genere crebro utitur (1. C. S. ΙΙ, 61. ..).

Maiestate Dei‚naturac amplitudine dignum scpraebet his versibus, quibus
locutum Deum omnipotentem, omniparentem fingit (191...). ,

Splendidi simui et lepidi sermonis exempla edit, Deum cum de
templis disserentem fingit:

Templum 11166116 amo, non marmoris... (219...)

· Saepe relatus est a criticis locus de laudibus stiliconis, amplus equidem
et magnificus, quam autern et ego memorare vellem ut Prudentius
manifestum iaciam quam 161 in ποιήσει ψιλῇ lyricus inerit et simui quanta
varietate polleat 1116 C. S. Secundus, qni Deum, bella, 111166111111166,
16161161161116111116166, novae prosperam fortunam 61 1116111116 vicissim,
integra tamen et speciosa dispositione, celebret (v. iiim).

Non immerito 116111111116636111111111111111111 61 preceptiones et
opicum dixit (¹). Liceat adjici 61 oratorium 61 lyricum. Nusquam tamvarias
ingenii dotes praestitit Prudentius, nusquam poetae nomine dignior, 116111 ι
noc opere optime de religione, deponique littoris latinis 66111116 sit.

' 611-111111116111 ·

Nihil de Dittoohaeo dicam nisi, cum 611 19 tetrastichis constetit

tetrasticha ad testamentum vetus, 25 ad novum pertinere Unum tantum
referam, ut ab uno omnia discere possis. inscribitur de quo mentionem
16111 1 Pacato 1111111111 (Baptistae):

Praemia sdlcacrixpoaosc danubrio virgo
J oannis 1611111, abscissum quod lance reportet
incestae ad gremium matf1s3 fentregia donum

Ps 11116 respersis 6661111616 sangninejusti (Tot tras 1111. 24)

l

111616116111666611111111161111166666111111166111161611. 6116116511)
«111161111111111 ictorum quodvis picturae m aecrt' loci parietibus 61116111-
ptunt 61111111 etque explicationi anacrviaaen in quam conjecturam iubens eo
pedibus

(¹) 11110116111111111111116 81

1’)1ιττόςόχή, duplex reiectio, reterisscilicot et novi testamenti, qnod verbum
insolitum magno codicum scriptoribus impedimento 11111.

 

