..1)6.. .

textu, velit nolit, conjungi, cum quo conjungi non potest nisi si pro quom·
111111. Ecce exempla alia :

Ex ore quamlibet Patris

Sic ortus et verbo editus,

Tamen paterno in pectore

Sophia callebas prius. (Ceth. XI, 17)

Quamlibet pro quamvis non dubie.

Quamlibet illustres meritis et sanguine clari
Praemia virtutum titulis et bonoribus aucti
Ardua rettulerint, .......................
Attamen .............................. (C. S. 1, 393)
’ Quamlibet ancipites texant bino inde recessus
Arcta sub umbrosis 11111111111111111,Ι
Attamen ......................... , ..... (Ρ11111.ΧΙ, 161)

Unum locum reperio uh'i solito seusu 1111111111 Prudentius usurpaverit ;
ceterum¹ illud cum proprio verbo conjungit, Quintiliani Lucretiique
instar :

Spem capio fore quidquid ago veniabile apud te A
Quamlibet iudignum venia faciamque loquarque. (Hom. 936) (¹).

ἕ Il. - Dc 11111 1111111111. - 11111111111111 111111.

Duae res apud prudentium vel tantum volventi libros statim occurrunt,
scilicet quot novis vocabulis, quot et ἀρχαισμοῖς 111111. 1111 causae suut,
diversae. Quod ad 111111111111111111111111111111111111111111111111.
Cum enimet nunquam antea tractatas et arduas abstrusasque res tractaret
indiciis 1111111111 recentibus 1111111 1111111111 coactus duit. Quod
duplici ratione efficit: nuuc, omnium latinorum instar qui res novas trac·
taverunt, ad 1111111 foetere respicit, nunc latina ex latino 11111 satis
imperite detorquet. substantivorum e graeco sermone petitorum 11111 suut
exempla: «1111111111111, 71); 11111111111(111111101111111. 7l); 1111111
(Apotb. 353); 1111111111111111111. 711) 3 1111111111(Η111.1,Αρο111. 16,
77111111, lubio. 157); 11111111111111. v,538); 1111111 (Ham. 228);
Hortatore (Catb. tv, ta); Η11111111111,· 11111111 (llam. ibt); 1111111111
(Ham. 1181 1111111111111 (G. S. 1117111111 (cath. lx, 11,-1111
apud Ausonium legitur epgr. lt), mysteriarches (Perdet. 11 , 350); Periste-
11111111111111111111. ll, 11851 Ρ111111111111, 1111111111 (Ceth, 1111,
93), 81111111111111111. 1111761 Β11111111111(111111.3117); 6111111111

(¹) Adde locutionem 111111111111111111,1111111111111111111111111111,11111“1111 cum
dativo: 011111111111111111110111111. (Periti. lV, 51.) Sic ferunt codices permulti,
intorques Puteanus. (Ceterum vide Dressel qui 0111111 legit). -dt Plaut. Miles
glor. Ill, tib: 1 Qui 11111111111111111111111111 11111 clia est.»

 

