- 106. ...

μ 1111113111 (Perist. X, 883 01. Colum. lV, 31, 3); 11311113 (Perist. V, 111);
1111111111111111111031111. X, 885. -Quidam codices dant 11111111 lre

cum biatu)3; percernere (Ceth. Vl, 85); predicere (Perist. 1, 81- 01.
pruLMet. 5) ; Vlo (Ham. 308. - 01. Quint. 8, 6, 33111111. 3011).»

ς Χ11. -113311111 propriis. - De ἀρχαισμοῖς ( ).

lam vidimus ἀρχαισμοὺς 1133111, forsan e ’131311131311131111111111111
. torsaneTacito. Addamus: «Perdere (0. S. 1, 375. - 01. Virg. AEn.
11111,371); conlucere (Per. V, 10. - Virg. AEn. 111, 165); incerare
(Ham. 101, 01. luven. X, 55); confecere (Perist. Xi, 138. - Ante
et post aetatem probatam viguit. 01. 111131. apud Non. 533, 17;
Appul. 1131. 8, Hieron. adv. Rudn. 8); Prelcmbo (113111. 357 -quod raro
occurrit et 1313 nunquam, etsi 1111311311131111113113[831.11, b, 108]

'cujuslibet in memoria versatum. - 01. ¹etvien. Pereg. labb), ‹Infit›
(1111111.585)(). ι

5 Χ111. - De veelle 1111111311 terminatione- De cerdis diverse questiones.

Lis est utrum clueo verbum (quo usi sunt Lucretius, Plautus, 3111)
scripserit cluo, (Senecae instar et Symmachi 31 Ausonii) annon. 03111. 111,
107, Puteanus, parisiensis 8085, Nouv. neq. 311, 8085 1111111» ierunt.
111111.3,1)1113311111,Ρ31131111 8085, Nouv. ch. 311 ‹cleis› terunt. Sic

0. S. 1, 117, 0. S. ll, 581. Quod ad 0. S. 1, 501 attinet «suunt» legendum v

esse cum Dressel opinor. Non 1111131111, sed compositum preclua videtur
usurpasse. Nam legens ‹precleeespotestcsx (03111. IV, 37), cum constet
preetceo 31 11111111 exstitisse (prurirent Ter. Maur. 1131111111 lul. Valer.
Res gest. Alex. Μ. 1, 38), existimo potius preclaro in mente Prudentii
versalum 3113 utpote ad solitum suum verbum cleo accommodatum.
Forsan eludere pro claudere protulit (Perist. Xil, 18). Diffido lamen bic
Xantecki qui, me judice, nimium Prudentium novatorem deprehendere
studet. Ecce loeus (de Pauli apostoli aede res agiturt: «ilceto pompa 1111
111, prloceps 11111 bos secreuit cedes, Lusrruuu 1113111 1111111111 toleretis.
Brccteoles 1111113111111111...ι-«111111131131 onnes codices (³), excepto
uno; 1311131113850311111131 ‹Elustt ι ; «elusit» nullus. Sensum esse
volunt ‹clausit› Fabricius, Giselinus, Xantecki, nec non, ut ex notula
apparet, Dre'ssel. Unde Xantecki vellet ‹ 1111111» Vaticani 3850 in «clusit»
verti. Exemplum adhibet 0131131 nummum Neronianum ubi legitur:
‹Clcsltl’oce P. 11. Pecto Ubique locum ι. 8311 quod dicitur dc clauso

(¹) Vide supra} V, uoto 3.

(¹) 01. processionando: Virg. AEn. X, 860, 111313·- Adde 1111111» (1111111. X,
66: Epilog. 10).01. Eun. ap. 011. 71111. 111, 13 ; Plaut. Miles plurios, IV, 0, 10;Τ11-
1111113, 3, 1311113811. 11, 33 ; alii. ‚

(³) Non exceptis quos vidi Ρ3111131111111118085,·8086,11131. deq. 311.

 

