Sequmm 66161616 quaedam 61 6616166616 16 166 661161116 : «Percote
nostru heum supleat.» Adduntur 1616 1661116166 quaedam strophae de
vario ciborum genere, de piscibus, bacis, olivis. Carnem scilicet respuit
poeta, horret «6666111666 16161616 depes.» Non minori elegantia et
venustate de fructibus 661616 66111 61 pindarice devertitur. Scilicet omnia
Deo, vitamque ipsam debemus. 1116 6166111116111166111611;6611111116
terrestrem paradisum 1116611 Draco, mulieremque 161116 fructu tentavit.
016 excursu perlecto, tertiam carminis partem, omnia completuram
Prudentius adjicit, 6161666 Deum 1 1161161661 inemodt'ce‘s dapibus Viscera
1611111 pretet 6166161116 t. Quae cuncta satis apte constant, neque artis
ignoratae crimine poetam premunt. Unde jam intelligis 666 611116 pleraque
Prudentii carmina procedant, 6111 Noster Ambrosianae 1611111611 611116111.

(D) Post Cibum hymnus notanus, breviori tenore. Pastis visceribus,
Christus com Spiritu corda subit, sed hac tameo conditione 1 16 crapula
ferveat. t Sic olim Dei potestas in leonum 66166 Danielum 66116111. Quem

tramitem poeta 66666616166611616166.11116111 terarum ira mitescit, =

Deus apparet vere castitatis et sobrietatis uindex. 111116 61 sobrietatem
legentes hortatur Prudentius.

61])Α1111161161161111661111616166 6611166 inscribitur Cathemerinon. Quo
16111116 simul 66 hymni materie 116661. Sunt enim 61 manu scripti libelli
6161116166 611 166 carmen sub titulo «ecl 1111616611 16161 paschalis»
edant (¹), opinenturque hoc carmine Prudentium de paschali nocte disse·
ruisse, non de quotidiano solis discessu, 116 ut hymnus ipse 16166611·-
dt‘ceis hymnis annumerandus esset, ut 1, ll, 111, 111,111, 1Χ, 661 661661-
1111661111,1111,11, 111, 1111. Da paschali nocte Prudentium locutum
luissea versu 111· 61 tte 11116 modo infitiandum est. Quibus enirn ver·
sibus terias et terrestres et infernas paschali nocte celebratas palam

describit :

Sunt et spiritibus saepe nocentibus

Poenarum celebres sub Styge feriae

1116 16616 66661 616 rediit Deus
816611166161661666111611616111616ς (C. V, 125) Ι

necnon 16616 lurnina describit, 6116 16 qualibet nocte si dicerentur parab·
surdus 16616 66661, 16 paschali tantum nocte dici merito possunt:

, Ρ611611 mobilibus lumina funibus,
Quae suffixa micant per laquearia,
Et de languidulis lota natatibus
Lucem perspicuo flamma jacit vitro.

Credas stelligeram desuper aream

Ornatam geminis stare trionibus.

ut, qua bosphoreum temo regit jugum

Passim purpureos spargier hesperos. (C. V, 141)

(¹) Non Puteanus codex, qui 1166 hymnum «Ad incensum luceruae a inscribit.

 

