..2ss-

Pollentiam pugnae mentio 11. 1115 lege versus quibus'et stilico et 111111115
significantur (C. S. ll, 703) :

Depulit bos nimbos (11111 terrram] equiturn non pervigil anser,
Proditor occulti tenebrosa nocte pericli:

Sed vis cruda virum perfractaque congredientum

Pectora, nec trepidans animus succumbere 1111

Pro patria et pulcram pervolucro quaerere mortem.
Numquid 111111 11151111 contulit auspice tanturn

Virtutis pretium? Dux aqrnim's imperiique

Christipotens nobis juvenis fuit et cortes ej us

Atque porcos Stiltco, Deus unus Christus utrique.

Nulla jam caligo, nulla vel umbra tenebrarum: Stilioo nominatim
dicitur; princeps cujus Stilico et comes et parens 151, 111115 alius esse
potest quam Honorius Stiliconis gener, et cum Stilicone imperii 1115115.
Adde quod depugna Pollentina 11 nominatim 1111111· ((1. S. ll, llil:

Corpora famosis olim ditata rapinis

In cumulos congesta jacent : mirabere· seris
posteritas seclis inhumata cadavera 1111,
Qum pollentinos texeruntosuibus agros.

Cum aulem Pollentina pugna 1111 1113511, praelatio 111111 11111151
1111 aba scripta luerit, 1111551 151 C. S. secundum librum 111111
1115 1111 exaratum luisse. Nonne 1111 miraris potuisse Dressel dicere
nibil de C. S. librorum temporibus certi esse, 1151 1111 11111 annum 405
absoluti 5111, 11 115 11111111 operam perdidisse qui plura 11 iis quaesie
11111 Qum 115 111 perdidisse 1111111111.

Ex iis enirn quae diximus hoc 5111111 consequitur, non minimi ponderis,
quod 51111115 C. S. 111111 decimo circiter anno 111115 1111 post quarn pri·
mus iuerat absolutus, 11 pro ultimo, vel iere ultimo, 1111 111111111111
universam, Prudentii opere habendus 151. 1111 colligere possis plerosque
recrementum S. 5111111 libro antecessisse, cum 111 511 verisimile ,
lt producta poemata, 1111100111111111511151115111111, intra duos vix
1111111 151 post annum 303, 1111 aba perscripta 111551. Gur autem
Prudentius, 1111111 omni 1111111111,1111111111111(1111111111111111111
devoveat »1 post C. S. (1111111111, tuis luserat idolis 1) 111111110111,
ut milri videtur, Peristeptuooo plerosque, ante equidem G. S. secundum,
post vero C. S. primum scripserat. 0111 oum ita essent, voluit nou dupli-
cem C. S. librorum mentionem iacere, 51111 omni C. S. opere 111111
curn primum C. S. opus 111111111111111111111111 post omnem Sym-
machianum rem rejectis. Quae ad confirmanda, nota, quaeso, plures
Peristeplmooo (¹) 11 Prudentii 1111 Romam iactum pertinere, quod nullam
video causam 111111115111111111031111111 sit, verisimilius tamen 151,

(11 1Χ(11(115111111, X (de Romano), Xl (Hippolytus).

 

