1010 E: 811111001αο (C. V, 115), 00111 (C. IX, 25), imbicilli (Collo. Xll,
0071100110 (Per. Il, 265), mercis (Per. V, 3), prolis (A. 133), lipuisrant
(A. 1015), jucis pra jures (Pspcb. 87), pinnis 0100011011(Ρεο01.3051001101
(Pspclt. 371);

Ρ. 010 PH: 001001 (C. V, 136) (0110111001 1010 10 manuscriptis
00001111);

‹ S 010 R: 0100 (C. XII, 70) (011000 01010);

’1010 C 0010 l: indutiarum (Ρ. 11, 116); contla (Ps. 716);

Τ 010 D: boat pro boul (Ρ. 11, 568) (0010 fortasse conjectare litet, sib
pro T 1010 crebrum memineris, bunc 0011000000 enslin transumptum,
sed voce dictatum luisse ;

U 0100010111οε immolator (Collo. xli, aa), 0010010 (m 110), robure
(Ρ1.812); ·

Y 0101100011. VIII, 35), 8010000010(Α. l0ll); pro U: 111010,

Litteras saepius geminat. Scribit 11 010 L: 11010110 (Cat. ll, 83, IX, 35;
P. I, 5803 A. 633), loquella (A. 31, 13011110),0000110(1011.Χ,117);
100101111(11. 715);

11 010 DL: Alluit (P. l, ll7);

IIII pra Nltl: Comminus (P. Il, 531), Committe (Ρ. ll, 131);

11 010 NL: Collepiu (C. X, 36 ; 1101110001. 857); ,

1111010 Ν11; Corruptus (ll. 36 pretet), Corrupto (P. ll, 151, aab) ;

ΡΡ 010 P: 1100100010 (P. ll, 1111);

Contra N 010 ΝΝ100110111 (Call. Ill, 75), annulus (P. l, 85);
br 010 ΤΤ;0110110(Ρ. l, 72),
BF pro FF: 10110111 (H. 816).

Hactenus de Putecno, de quo satis superque tortasse 11111000, 'tam
accurate, saltem, 01 neminem fugiat quanti 00010110 blo, non solum
10110010 antiquitatis codex, sed miranda sedulitate 01010100, esse debeat.
Quem vellemus 0000 totum ad litteratorum utilitatemtranscripsisse. Hoc,
saltem, aliquid utilitatis prebebit quod, past bujm voluminis clausulam,

omnes locos illius 0011011 accurate transcripsimus 0010110110 morlo a Dressel ·

01111000111101001, 110 0111001 01 Dressel 0111100001 01 luno nostrum libellum
babebit, Paralum, 0111 absentem, sit ocorupoturas( ).
. lilii quos versare nobis licuit 0011000 sequuntur.

6010000000 (Bibliotheca Nationalis ParIsiensis, 8085), membraneus,
decimo seculo exaratus, omnia 1010 Prudentii 00010 continens, scilicet
Cathemerinon I, ll, lll, IV, V, Vl, VII, VIII, IX X, Perisleplranonl, V, IV,
VIII, Vl, Vll, XI, IX, XIII, XII, XIV, ll, Ill, X3 Cathemerinon xl, XII:
llpmnnm 10 Trinitote qui nibil eliud est nisi Apotheosis 010101101001100-

(¹) Solo a Nic. Heinsio, inter 010000 01110100 Ρ10100110, Puteanus vere recensilus
0000101111010101. Boelrr versavit, 000, 01010, recensuit.

 

