Penes

Psornnrpn. --Do cum ethnicis tum christianis tertii et quarti
sconii poetis .................................. l

Cnrnr Priorum. -Dc Aurelii prudentii Clementis loco, ortu, vita,
morte, moribus. - De prudentii operibus. -De
codicibus. -De Editionibus ................... 11

CAPUT Sncnnnon. - Prudentii opere non lyrica: Apotheosis, Homarii·
pcnim Psychomochio, Contra Symmachum. 38 '

Cnrur Trarion. -— De Prudentianis lyricis : Cathemerinon hymnorum
descriptio ..................................... 49

error Qnsnron. .' De Prudentianis lyricis :Peristephooon descriptio . 66

Cnrnr Qnrnrnn. - De prudentii inventione, dispositione, dicendi ge·
- nere in lyricis ................................. 76

CAPUT Snxrun. - De lingua, vocabulis, syntaxi apud prudentium (92
Ceron Snrrrnnn. - De rc metrica apud prudentium .................. 126

corcnosro..................· ....................................... 143
Suppzmmm dc Codice ι Porrnrro ........................................... 145

surcinolae, ex typis G. Gonnonicnor. vin dicta Guiraude ii

 

