Gorgo, pessime) (Perist. 11,178); 01111111 (pro Gergesini [γεργεσηνοὶ] Ham.
113); Larentina (pro Larentia) 10. S. ll, 503); Abessalon (pro vulgato
Absalon, sed graeco more 1611111111) (Ham. 563); Sterculum (deum Ster-
-coris, pro sterculium, Steroenium) (Perist, 11, 119); Samnitis (pro
Summis) (C. S. 11, 510, Per. 111, lillis (1)

1111; «Corneto (pro Cometes- Cametajscribit Seneca, Oct. 131 scribit
item Man. l, aab) (Cath. ll 19101111, a (sing. pro cuna, arant) (0111. 119),
audientia (audiendi facultas) (Per. 11, 951); lupulus (pro Jugulum, ut Plin.
maj. 11, 13, 98) (Perist. 111, 151, X, 61); Anbapo (pro ambages, ut Manil.
‘lll, 303) (C. S. 11, 893, 817), lndapcs (pro indago, ut Claud. Mamert.
Stat. 11, 1) (C. S. ll, 810); Caltbarn (pro caltha) (Catu. V, tlt), Marpari·
tant (pro margarita) (Psych. 873);81111 (pro sus) (C. S. 11, 811); ¹Vt'rpa'nal
¹(pro virginale) (Perist. XlV, 8) (1).

Quas sequuntur voces vulgo in es desinentes Prudentius, siie metri, sive
libidinis causa, in is corripit: ‹Cantis (Perist. 11, 701); Lais (Psycb. 508,
Η111.119); Pabis; (Perist. 111, 190, 0111. VII, 161) 111111(Ρ11111.11,810);
Famis (Psycb. 179) loannis (datu. V, 1081111111 Sttps una auxit syllaba
ut fieret¹ stipis (C. S. ll, 911).

’1111111111 in editione sua ad Psycb. prael. v. 38 emendavit prosapiam pro
prosapiam quod omnes ierunt codices, intorques Puteanus].

Adde ad substantiva novata: «Scaea» quodcum suis aequalibus pro
111111, capitata Prudentius scribit (Cl. Quintil. lust. Vlll, 5, 1011. 11
01111, 8, 321 ‹Portitor› 1111111 baJulo 1111111111 Claudianus Epig.

19, 17; Codex lustin. 11, 1, 1, Sidon. Ep. 0, 3); «Anasta» (Cl : Appul.
Met. 7); «1111111111» <Cf : Lactant. Vll, 12); «Passio» (Cf. S. Aug. Cir.
Dei 111,1); «Scandalum» 1011111111. De 1111111. 3); ‹Mediator› (01.
1111111111, 15, 8), 1011111111 (reperitur apud Ausonep. 11,10; Tertull.
de Pan. ll); t Sapaeos (Cl. Senecam, deBeuet.1V, 18).

§tlt - De Nomina substantivo. - 111ἀρχαισμοῖς.

Constare te non fugit ut apud nos ita apud Romanos duas simul
viguisse linguas, litterariam scilicet alteram et patriciam, alteram commu-
nem et popularem, et Romanos vel in loro Plautino more potius quam
Ciceroniano locutos esse. Alia enim leviora et expeditiora requirit usus

1111111 11 sermo quotidianus, alia poesis, eloquentia. Unde colligere licet .

pataotratom quamdam in provinciis extitisse, cujus gratia exaudita
cinctutis Cethegis vocabula diu in Hispania, Africa, alias valuerunt. Sic
apud Prondanttum reperiunturque, cum nora, quod desueta, videantur,
tameninvenireestapudantiquaeRomaesoriptoreslapudPlautumimprimis).

(¹) CC: Kantecki‚ de Pr. dicendi genere quaestiones.
’ (²) Scribit Cpbebo, rectius equidem quarn Cybele. Cl: Virg. AEn. X, 110, Prop. 111,
17, 3511 alias.

 

