-403-

Puteanus et Parisiensis 8030, item Nouv. uoq. 241 - ‹Coutnrtu 44044 ι
lerunt liressel oodioes; ι 44444444 s Puteanus ; 4 44444444 4 Parisiensis
8086, «contorto» parisiensis 8086, «contorto» Parisiensis Nouv.
deq. 241).

ι 7444444 maso. esttG. S. ll, 4020, 4040).

«Chalybs» maso. 444441. S. l, 50 - ut vulgo, ul. Virg. 444. lllll, 446,
Seneo. Thyest, 364).

‹Corbis› maso. est (Ditt. 447 -ut apud lsid. Orig. 20, 9, 10, eontra
Cio. Sest. 38, 82, Ovid. Met. 14644).

«Sorobis» lem. ost (Perist. ll, loll)

‹Penus› masc. est (C. S. ll, 048)

«Specus» neutr. est (Perist. 444, 460, 243 -Virgilii ad exemplum,
AEn. Vll, 568)

d 7414444 maso. est (G. S. 580, l, Perist. V,5l -llirgilii ad exemplum,
AEn. ll, 00)

«Ν44444» maso. est (G. S. ll, 505- semel, forsan per syllepsim, quia
Deos Duasque quor nominavit nuper in mente habet Prudentius. Nempe
enumerarit Deos Deasque qui suos prodiderunt, torem, lllinervam,
Apollinem, Martem, alios, et addit: 4.... 4444444444 44444444 Mujestus infida
44444, 44 ereditur 44444 Numinibus, qui transsupt'o 44444444 4444444. s)

‹Pascite› neutr. est (Apoth. 348) ’

Communis· generis apud Prudentium sunt «41444444 (Psych. 413),

. Comes (Pspoh. 268), Η44444 (Psyoh. 280), Eques (Psyeh. 270), lurotu

(llam. 942);99l)lurtpr (Perist. lll, 422), Pedes (Psyoh. 324), 8444444
(Perist.ll,l .

ὃ Vlll. - De 444 stupratori udJ'eetiooruru.

AdJeotivum pro substantivo saepe usurpat Prudentius, adjectivo altero
pro epitheto addito. Sic : ι prospero nostru» (Psyoh. 696); «semetra 444-
sono» (Psyoh. 829), «tenerum decorum» (Hsyoh. 886), 4444 priseo»
(G. S. l, 233), 44444 friuolo» (C. S. l, 645), «444 fortio» (lpoth. 4061),
«sua carneo» (Apoth. 960), «pronde mum» (Ham. 81), «444 uultu»
(Ham. 89); ‹rueuuu 4444444 (Ρ44444. Vl, 57), triste loupuur (Perist.
xlv, 407), «profundum 444444» (Perist. llll, 38), «pronde profundum»
(C. S. Π, 89), alia.

§Ill - lte syncopis.

lnolinantis jam juxta Prudentium sermonis latini 44 jam ad linguas 44444-
tiores flectentis, 44 quibus voeabula corripiuntur, vel lihidinis tantum qua
Prudentius ipse breviores vocabulorum lormas aucupabatur indicia sunt
syncopae multae. «Paridium, seclum, vinclum» undique apud eum oecur-
44444. Ex minus usitatis sum Kanreoli observo :

 

