- 113 -
iambo constans medic 44444 hexametro ponere (Deum, tomo, Deus,
44444, Dec‘, 41141, loquum, oc't- 4144114. 16, 15, 78, 111, 139,1111,198,
315, 317, 356, 369, 374, 411, 445...) 1464 4444 caesuram quasi nutan-

tem, non sinc 144444, 44 5147 hexametris prudentianis decimam circiter ι

444144, 4411144151114444441444414 dispositos 141444.

Quod ad lreptemimerem sine trithemimere et sine trochaica attinet, quae
improbatur, dicendum 441 4414 44414 444 44444444 4444 4446144644·
1144, 444 18 144144 hexametros sic disposuit (14411449, 177, 316,
318, 365, 416, 417, 697, 916; 1144; 19, 173, 394, 596, 753, 781; Psych.
39, 966, d. S. 1, 164, 515, 545, 613, 644; C. S. 11, 11, 47, 163, 165,
556, 16494 641464 quadam exempla perpendenda 4441 :

Plerumque Prudentius, 444 1411 caesura utitur accurate 44444 pro·
batae aetatis, virgiliique imprimis 44441144, 444 44444644 pes tertio
jnnjitur uno verbo. Sic Virgilius :

Mnesthea Serpeslumque 44441) fortemque Serestem (4414. lv, 288)

non aliter Prudentius ·

Crinibus aureolisque riget Ι como 14414 catenis (Hom. 272)

nota hoc 444 (8444414444,4444114444), 444641 abessetpost (4411444414
caesura 14441, unde 111 41, 41 444 444 411, 44414 444414 4444 4144144 41
fugitivam caesuram, arsi 1444414, 4441144444 tertii pedis sentit. Hoc
modo 1444 semper 4414114 probatae poetae heptemimere sine trithemimere
utuntur; hoc modo, uno 41 411444 vir 4444414 excepto, utitur Pruden·

tius. Nempe en 18 heptemimerihus 4144 erchempertum, 13 1444
4444441 tertiam arsin habent (Apoth. 316, 318, 365, 416, 697 ; Ham. 19,
171, 394, 596, 753, 781; Psych. 39 3 C. S. 1, 164, 515, 545, 613, 644;
C. S. 11,11, 47,163, 165, 556, 1949) Animadvertendun hujus 444 (444
41141) 44444, curn ceterum heptemimeris sit, lieri ut 4441444 cn iambo
constans 44614 versu ponatur (64141444 aureolisque nranr 44444...) 4446
44444 6141444 64 4444 Prudentia placente et 44464441.

Restant 514441441444444 4144 trithemimeribus, sine 444 46 thesin tertii
pedis. Una etiam 44414414414614411144614 1144414, 446 elisum:

74444144114114444 adsit scintilla coactis (Apollo. 916) ·

14 444 versu, cum que evanescit elisione 41 444444114114 64444144444
ι Voacuto vitalisp adsit», nihil habemus nisi optimam caesuram, scilicet
penthemimerem, 4444 46 modum innumeri optimae aetatis versus hera·
44141 6144441144 141444 44114 constat.

9444 4414 41 44444, quae 44444111 14444, 141144414441 1414144144,
44111441 141144414441 444 monosyllabum: Pacilo alteri ignosces:

Hoc verbum est 1 4446 vibratum 1 441414 ore benigno (apoto. 49)

 

