-lltt-

necnon pedestri interdum sermone utuntur, 1789 hexametros continent, , .
quorum dactylos et spondaeos pari numero habent 1931, plures spondaeos

habent 336, plures dactylos 999, unde nc secundum spondaeum discrimen

111, quod maguum est 3113333133 apud Prndentium.

peristephanon contra lllll, ill, lli, qui ad lyricum genus pertinent 185
hexametros habent (alio genere versibus mixtos) quorum 98 3331 333333
dactylos et spondaeos praebent, plures dactylos 10, 313333 spundeeos 17, ,

· unde 111 secundum spondeum discrimen, iere indeprehensibile, 7.
, Adde, unde nil colligendum arbitror, Dittoohaeon ex hexametris 196
constare, quorum plures dactylos habent 59, 313333 spondaeos 56, 3331
333333 dactylos et spondaeos 88, unde discrimen nt secundum
spondeant.

Quod ad sedern in versu et dactylorum et spondaeorum haec notavimus.
Tres sunt pedes quos Prudentius od 11611333 habet, 333 magis ad spondaeos ,
quam ad dactylos accipiendos aptos arbitratur, secondum scilicet (etsi
paululum 13 hoc dactylum amare videtur) 31 tertium et quantumin primo
vero, ut optimis, sic Prudentis, dactylus placet. Constat enirn apud Virgi-
lium ex decern quibuslibet hexametris sex adactylo incipere, apud
Ovidium incipere itidem ex sex quinque. Apud Prndentium prope mos
Virgilianos reperitur, cum ex 100 hexametris prudentianis 113 spondeo
incipiunt, 56 3 dactylo. Etenim cum 5117 hexametros scripserit, a dactylo
incipientes exaravit 9869.

Sisingula poemata discutientur, quemadmodum plures spondaeosin prae·
33311313 31 concertatoriis vidimus, plures dactylos 133333 epicis, ita
plures, 31 3333331333 33133, 333333 3 dactylo incipientes 13 33131313333133-
tur. Nempe Psychomachia quae ex 915 hexametris constat, a dactylo 1331-
pientes versus exhibet 500, hamartigenia quae ex 866 hexametris constat,
31331313133131331331131583 Apotheosis veroque ex 1081 hexametris
constat, adactylo incipientes dat tantum 599. Hoc notandum Contra Sym-
machum duos libros plures versus 3 dactylo incipientes quarn quodlibet
aliud Prudentianum poema continere3 scilicet, cum ex hexametris 1789
constent, 996 hexametros a dactylo incipientes exhibent. Peristephanon,
Vlll, lll, 111 qui 185 hexametros 3331131331 111 3 dactylo incipientes dant.
1113333333, quod ex 196 3333131 hexametris 117 3 dactylo incipientes
habet. Ubi plnres versus a spondaeo incipientes quam a dactylo versentur
poema apud Prndentium nullum est — Prudentio placere videtur quinque
dactylis et uno spondeo (331 trochaeo) compositus hexameter. Cujus generis
sunt in 133113. 19 (9, 13, 75, 199, 115, 150, 915, 955, 969, 308, 315, 398,
311, 350, 366, 386, 895, 996, 1008), 13 llamartigenia 93 (10, 89, 91, 151,
159, 155, 175, 191, 918, 939, 311, 399, 339, 365, 369, 391, 559, 587, 697,
659, 718, 739, 931), inPsychomaclriatt (195, 939, 990, 370, 388, 131, 119,
508, 608), 13 C. S. utroque libro 33 (39, 10, 950, 116,117, 196, 539; —-
3313313, 198, 199, 131, 165, 171, 175, 189, 991, 311, 353103, 119,
167, 659, 671, 708, 801, 899, 866, 903, 978, 1073108031393313133113-

 

