2-107-

46666666 ubique parta, quaa causa cur sit cur de Pauli aede dicatur? ln
quo 666644 rectius esset quam 6466644. Sensum esse opinor, non adeo
enormem: «Tantis sumptibus erexit ut lusus esse talenta largiri
videretur.» Quem ad sonsum jam (ibelinus, quamuis clausit scripsisset,
in commentario inclinabat.

Nonnulla babet uerba per syncopam truncata-lam uidimus perpere
(6. S. l, 226). Addamus. «6666666666» (Apotb. 7, 26, 268, 4628 ;
Ham. 834, Perist. lli, 23, llam. 92); «deprendere» (Psycb. 264, 6. 8. 44,
’ 436, C. S. ll, 76, Ham. 336, 466444. 496, Psycb. 666).

Simplicia pro compositis usurpat: e Seqctor» pro ‹assequor› (C. S. ll,
767); «pondo» pro «dependo» (C. S. l, prael. 483, tato. llll, 476,
Perist. ll, 643).

Composita pro simplicibus: ι 41666664» (Apoth. Χ, 4634) ; «conciola»
(Psycb. 398, Perist. Vl, 66) ‹ perorato» (Catb. Vl, 86), llll, 93, lllll, 43).

intransitivis activam uim addit: ι Assuesco » (6. S. l, 646. - 64. llorat.
Sat. ll, 2, 469) ; consuesco (Apotb. 726); insuesco (cath. lx, 96. - 64.
Horat. Sat. 1, 4, 466).

Verba impersonalia personalium loco ponit: Pluit (Catb. lll, 79);
miserescito (C. S. l, prael. Sl); pudescit (Apotb. 776)» Usurpat ‹resat-
tcre» transitive (Perist. X, 979) «Soram» utitur eodem modo quo pudet
(Ham. 464)

Dresscl «ulciscere» (Apotb. 962) legit, suorum codicum gratia.
Puteamus «vinescere» exhibet, Parisicnsis 8085 6646666666» Paris. 8686
«virescere» (4) Paris. Nouv. acq. 244» vivescere» post emendationem.

Deponentem cupatur in «66664» vertit (cath. Vl, 29. - Ἀρχαισμόςς
dr. Pac. ap. Non. Non. 67, 26).

‹Diripuit› apud bressel (dpotb. 647) legitur, nec editor adversantes
codices notat. ldem «diriguit» exhibent omnes, quos vidi, codices.

‹Dispucre› D'ressel dat (Psycb. 368, Apotb. 4684, C. S. 4, 679,

Perist. ll, 488). Puteanus «despuere» exbibet Psycb. 368, rlpotb. 4684,
Perist. ll, 488. Parisiensis 8085 ι despuere» . Parisiensis 8686, 46646. 4684
6446664666» .
Ι44666664 664 «destructe» (Apotb. 446), ‹destructum› (Apotb. 628).
Puteanus exbibet «4446466646» (Apotb. 445), ‹Damnatum› Apotb. 628).
Pariensis 8686 664 «distractu» (Apotb. 446), «necaonem a (Apotb. 628).
Pariensis 8086 664 «destructo» et «ecstmrctum ›. Pariensis Noun.
acq. 244 664 ‹destructo› et «destructum ».

Dressel dat ‹Dissice› (carn. 4, 97) 64 «dissicit» (Perist. ll, 269). 6666
omnes quos uidi codices confirmant, unde verbum vere exstitisse 66664646,
quod saepe in dubio positum luit, apparet. Sunt codices ‹disjice› eubi-
bentes (Vide Dressel).

ι 4446666446» (Gatb. ll, 4) legendum est, 66446 adversante codice, praeter
Puteanum, bic manifesto errantem. - «466666» pro «enervo» usurpavit
66 4666666664 444 Dressel et «46666666» (6646, vill, 64) «4666664666» .

 

