-tat-

661); «Christicolum» (0. S. ll, taba, Perist. 111, ta - Christicolarum ·
scribit aatn. ll, 67, Apoth. t85); clndiacnaat «0. S. 11,601); « Terri-
aaran» (Perist. 11111, 37); « Macetum» (0. S. ll, 612); Μ11111 11110). ·

Dicit semel «1111» (Ham. 031), Tertulliani instar (adv. Marcion. l, 10).

Vocativos «8111111» (11111111630), «necandas» (Perist. 80) scribit.

· vocativum ‹Pic 1 dat (01111. 111,· Ξ).

Genitivum 1 111111» scribit Virgilium imitatus (61111111, 6, 11, 00); ad
1111611111111111 0. S. libri genitivum «Argo» (pro Argus — 01. Prop.
ll, 16, 39) scribit. (legendum esse enirn Argo [gen] jactata, non Argo
jactata cum Kantecki opinor, adversante Dresscl, optimis codicibus aucto·
ribus, scilicet Alexandrino, Palatino Wetzii, Ratisbonensi, (²) deficiente
Puteano. Contentus ad eamdem sententiam inducit, quern tuis subjicio
oculis (0. S. 1, 116). De Deorum stupris res est: «11111111111111111 ptari
famosas 1111111 Ardor 11 in transtris iactata essarbnit Argo. Ncc 11116
- 11111116 nemea 1111111111(111110111106111, et Hylan peccantem aaarera
celebs...» Nonncsensus sermonicatus, non: «611111111111111111111111Ι

11111111», post, mutata parte subjectiva, «11111111111161111111116», vel -

[ablativo absoluto curn altero ablativo «11 transtris» congrediente] ‹effer-
bat't in transtris, Argo jactata· »: sed «Heraites 111111 ardore amoris paeri
' famose efferbuit in transtris jactata Argo, nec crabait... », quod et latino
sermoni congruit et facili tenore pergitil - Genitiranr ‹Agnes› (pro
Agnetis) more graecolonon, ut conjectat Heinsius, ut graeco vocabulo
memorato (apri ς,) sanctitat tem et virginis memoraret ,usurpavit

ltem,1nore graeco, accusativos in ausnrpat: ‹ragida› »(0. S. 11 ,661);
«011111(11111.16);«»71111·1111 (llam. 1131- «661111» »11111111116111
scnptonbus scripsrtt)(Pens 111, 2503 sic legitur 111 Puteano sed Perrst
Vl, 60 scribit Prudentius 161111;) «Saraceni» dat (0111111113) et

«0101111»(Η1111.168);««11111111»(Ρθ1111.11,188); «1110111»
(Apoth. 106).

Genitiva pluralia dat: ‹Piraian› (011111.11,700); ‹Quiritum› (0. S..
ll, 917, alias- satis usitatum); ‹Rndcntianr (0. 6. ll. prael. 13) ; «11111-
11111» (0. 6. 11, 917,11111- 01. Virg. AEn. Vl, 111), «sapientam»
(0. S. ll, 103 - at. Lucr. 11, 8 ; llor. Sat. ll, 3, 196).

Genitiva pluralia participiorum vim substantivorumbabentium scripsit;

«Ασο111111111(01111.111,6;0) 0111111111 t.ant(Apotb 111111.10); 0119111111-11
1111(0 611,70;6) Gignent 111 (llam 671); innocentum (Perrst X ,1003),111-
1111111111(Αροι11683); 001111111.1111(0111111111,;67) racaramrrensr. X ,61);
peccantandlam. 663); Rogatttarnfferist. ll ,181);1111111111(01111.111,10);
spectant an (0 S. 1,307);11111111 (0 S ll ,8111);11111111(06.11,796);
1111111111111(0. S. ll, 31); 11111111 (0 S. 1, prael. 16), 111111111111.(01111Χ1,11);

(l )11. Kanteolri‚ de Pr. genere dicendi quaestiones.
(²)r Adde Codices Bibliothecae nationalis parisinusis: 8085: jactata,¹ 8086: jactata ;
nouv. acq. ’111 1.)”11111111

 

