-770-

(Ham. 872), 777777 (977737. 7777, 7), acuere (07777. 7777, 706), 7777777
'(Psyob. 637), alacre (0. S. 77, 777) 777777 (0. S. ΙΙ, 798), 7777 plurima ( ).

§XVlL - lle Aduerbio.

(Α) Ἀρχαισμοί - Multa hio qaoque a Prudentia novata sunt ad erem-
plum veterum recurrente. Constat enim veteres plerumque supini rel
participii perfecti passivi terminatione reaisa in ejus locum im tormina-
tionem substituisse, qua 7777777 adverbia fierent (Statim, Strictim) Eodem
modo, nou semel uetustas 7777773 repetens, Prudentius: ‹Coaqreqatim
(07777. 777, 773), cumulatim (booth. 777 -m 7777. n. R. 3, 5); Miatim
(Apoth. 7008- 07. Lucr. lll, 365), lunatim (Apoth. 798 - 07. Antbol. l,
p. 377), frustatim (Psyob. 720 - 07. 9777. 70, 9, 39), uudotim (Perist. X,
357 - 07. 9777. 73, 75, 30). — Usquequaque (Perist. X, 9777- 07. 077. Pam.
7, 76, 7, 077777. 39, 2), Altriusecus (Perist. V, 53 -’07. Plaut. Miles,
77, 5, 36), lutriasecus (Perist. 77, 270, 7, tbi - 07. 7777. tt. tt. 2, 77)
PereqrilPerist. IV, 89- 07. Plaut. Amph. prolog. 5, Noer. ap. Charis.
p. 789); Medullitus (Ham. 397) (07. 7777. ap. Non. 739, 9- Ean. ap. Non.
- Plaut. Most. 7, 3, 86) : Muqatil. S. l, 577 77773-07. Plaut. Asin. 7, 7,
57, 77, 3, 77 77773 crebro ; Lusr. 77, 79, 77773, Virg. Aen. X, bdl‘.t; Statim
(0. S. 77, 797 - 07. 97777. bleneo. V, 7, 57), ld. (77777. 925 - 0773377 dat
377777, Puteanus exhibet setius; Parisiensis ebussalem· Ν777. aeq. 277
377773).

(Β) 77777777 recentioris sermonis et 7777 versantia usurpavit Pruden-
tius ς ‹Competeatar (Perist. X, 778 -· 07. Ulp. Dig. 27, 3, 22; Hieron. adr.
Helu. 2), celitus (07777. Xl, 79, Apoth. 553, Psyob. 65, 977737. X, 730,
Perist. Xlll, 70 - Ci. Laut. 77, 2, Anam. 23, 6); &dulc (Perist, V, 707 -
07. 777. 9, 9, 7).

(0) Aduerbia protulisse Prudentius videtur omnino nova: ‹Seqreqatim
(Ham. prael. 39); permiutim (977737. 77, 729); diqestlm (Perist. 77, 779),
scissim (Ditt. 37), retrorsum (07777. lX, 77), fabriliter (Apothl 579), Terru-
teate (Perist. X, 378).

(7))1737777 attende Prudentium neutra adjectiva crebro adverbiorum
7777 adhibuisse. Exempla sunt: ‹AEteruum (Perist. 11,508); castum
(07777. 77, 32), Indomitum (Psyoh. 796), maliqaum (Perist. V, tlt); maurum
(Perist. 17, 737), loaqum (977737. Χ, 393), Pulcrum (Perist. V, 78); seuerum
(07777. 77, 33); sudum (07777. 777, 80), supremum (07777. 777, 777), tetrum
(07777. 77, 22), 77777(977737. X, 365),7777“77 (Aquinum), sutile (Ham. 7760),
formidabile (Psycb. 296), Fidele (977737. V, 728), Grande (77777. 777), juqe
(Ham. 777), inevitabile (0. S. 77, 767), iuqe (Perist. 77, 773), iaers (07777.
77, 36), (7770777737. Vll, 73), leae (Ham. 769), molle (Perist. X, 787),

(¹) De omni hac re rusius disseruit Xantecki: dc Pr. qaaere dicendi questiones.

 

