-lld-

(ut. Lucr. Vl, 197, Hor. Germ. ll, 11, 11, 111 legitur supernd3 sed alii
legunt superna)

Adverhia 11111,1111,111 immo apud Prudent' trum terminationem con· ἵ

trahi solent, ut substantiva ipsa in o (1111111111),
llauime m propriorum nominum quantitate fluctuat lasum exhibet

(Galh. Ι 8,1);1111111111.1113)111111.116)11111111Ρ1111711)
11111111111111111111111111111111111ἀρχαισμὸνι1111111Ρ111111111

metri causa (1111111111. - Vide supra. Cap. Vl, § Vll)

111 tandem 1111 quae omnino extra normam, ulla sine quae pateat ¹ ,¹

631183, 1818 antur:

811111, 8111111110111. l, 31. booth. 116, Perist. Χ, 816); 11111111
(cath. 111 ,79),1111.1111111111111111,16711111111Η111.311);1111111
11111161),11111111111111Η1111118 l ,;168) 111111111111181,
pvaei. 1111111111 (Perist. l, 13); 111 111111 111Ρ1111. 311); 11111111111111111·
1111111111,71);1111111111 (G. lli, 1111111111. 3l); 1111111111 (G. S.
l, 131); 1111111111. Vl, 83).

1 ll. -ss Dc 111111111111111111111 conpositionem.

Quoties sihi opus est Prudentius non solum ante 1111111111 etiam

ante mulam cum liquida brevem producit precedentis vocabuli. Exempla
suut ¹:
luda Deos quorum patrii spectate sepulcro. 10. S. I, 54.)
imbuere fragilique viros iaedare triumpho (Psycb. 151.)
Orbis, avaritiis sternens centeno virorum. (Psych. 181.)
Nil ipsle propriu memor. (Perist. Vll, 39.)

Sunt hujuscemodi sexcenta (vide Dressel C. S. l, 11, 111.)
Adde Prudentium‘breves vulgo caesurae tautum causa producere, ut ex
111111111111111111Αροῑ1.351,118,833,.Ρ1111 11, 91, 685, C S. ll,
’ 117111111111111111111111111111.) , ¹
Notandum tamen breves produxisse istomodo in thesi uunquam
1111111111.οοί1111111111111111111,1111111111... gratia) m thesi
inveniebatur, corrigendi sunt omnes. Vide, exempli causa, versum
11111. 295: «11111 vetustatis, percurre 1111111 111111», legendum est:
1111111111 1111111111 111111. Sic Puteanus, Alexandrinus etc. exhibent. hd
versum Apoth. 1080: Ρ11111111111 metum, 1111 membro, 1111111. uosmet s ‚-
legendum: » 11 credite» Sic Puteanus, Thuauus.

1 hl. - Dc 111111.

llari apud Prudentium hiatus inveniuntur (exceptis, qui justi sunt,

hiatibus qui en o, 11 monosyllabis constant). Qui sequuntur solos
reperio.

 

