3111113333 Prudentio adhuc juvene 3333 susceptum, officii petendi 33333
dequo 3313 omnia sua poemata dicit (Praei. 15 so). Adde bas angustias :
Si fingamus Prudentii peristephanon omnes post 333313 toa scriptos
131333, vel hymnos 31 1131 pertinentes iter ipsum post 103 annum 33133
tum cum Praelatio universa, anno toa sit scripta, fingamus necesse est
Prudentium intra duos annos iter Romam confecisse, C. S. libri
secundi 1131 hexametros 31313333, Peristepbanon douo versus superad-
didisse, operum editionem instruxisse, prelationem universam scripsisse,
quae nimia est et formidolosa diligentia. Ex omnibus istis credamus
Peristepbanon plerosque, 331333 forsan, post primum G. S. librum, ante
secundum, id est 3331 annum 391, 3313 annum 101, probabiliter locandos
3333.

one aliquatenus codicibus confirmantur. Vetustissimus enim idem 31
maximi ponderis, scilicet Puteanus (Bibl. Nat. 1311313331380811 13 333,
quod lugendum, 3313 ultima desideratur, Prudentii poemata ex ordine
boc refert : (13113, Apono, 11331.,133313., Perist. quinque. Videlicet enm
qui hanc editionem paravit, sexto ineunte seculo, proxima adbuc Prudentii
memoria, cognita verisimiliter principe 3111133333133113, litteratum
ceterum bominem et eruditum, ut videtur (et inira videbimus), Periste-
313333 hymnos ante C. S. omnem posuisse, quum sciret partem Symma-
3111333133333313131131331333333333331333,31113133113383133133111333
131 ultimum incubuisse. Itidem Codex Vaticanus 3859 (decimi 333311)
G. S. 31 finem omnino prolert3 sic Vaticanus 5821 (decimi sec.i; 313 Col-
bertinus Parisiensis (bibl. Nat. 8085, decimi seculi]; sic Parisiensis (Bibl.
Nat. 8086, decimi sec.); sic Parisiensis (Bibl. Nat. Nouvelles acquisitione
1311333211, undecimi see), alii. '

Vn istis omnibus colligitur 133 tempora 33113 3333, primi 33111331 C. S.
(391), 3333311 (111133113131113 31131,33111331Ρ3131331. (3331391, 3313 lot), ’
3113 omni documento carentia, praeter Praelationem uniuersam.

Hic ordo igitur, spectanti Pimlationem universam et quae supra dini,
mihi placet, quod 31 tempora attinet: Collo, Apott, 11331311, (131333
11331311,Α33113.),Ρ3331.1].8. primus, Perist, C. S. secundus, Dittooltoon,
313113 incerta.

3 lll. —- De Codictbea.

' Prima Prudentii operum editio ab ipso 331313 1311. Quae, sine ulla dispo·-
11333, 3333 tou, 31 compertum babuimus, instructa luit, 3311.,33311.,
11333,, eaput, C. S. duos libros, Pectat„ nil plus ultra continens. Eam
autem' editionem an solam Prudentius ediderit nova quaestio 331.

Sunt enim qui putent, non sine 33333, non semel Prudentium opera 333
31111333 (¹), cum videant 131133 discrepantia non minimi ponderis, ut

(¹) VideObborium, editionis proleg. 31133. Ι z ¹

 

