Pacuuium

, De mqualibus 1111 prope aequalibus Aurelii Prudentii
’ Clementis poetis.

s 1. - Quomodo 1111111111 tortio 11111111 1111111111 I. C.
opud Romoqos poesis.

· Priusquam Prudentius Clemens quis etqui 111111 explanare incipio,
pauca, 111 quihus opus est, de iis scribam poetis qui vergente romano
imperio floruerunt. Duosunt, ut constat, 111111 etquartoseculo, 111111111 ·
1111111 quibus 111111111111111 11111111111111, profanis scilicet et
christianis. Quos si summatim intuearis, illis rern 11 sententias deesse, his
eloquendi 111111 palam est. Quippe profanorum plerique, quasi igneus
11111 defervescat, 1111111111 111 excogitandi, 111 eruditione gravescunt,
111 insulsae novitatis angustias adeuntes, speciem sese distorquentium
praehont3¹¹ non 1111111111 11111111 siue doctrina, sine copia, 11111111-
litudine orationis. Christiani contra, cum non 1111111111 graves, non
rerum pondus, non 111 excogitandi deficit, 11111 plerique, 111 11111 1111
aequo contemptores, 11111111 sermone deformes, ¹rusticum sapientes sive ·
barbarum, incerte insuetam 11111111111111111111. Restat 111111 Profani
sententiarum fontem 111111 11111111, etmajora sihi 11111111 111 11111
sapientiae penetralibus petant, quodvis 1111 potest nisi Christianis 1111
1111111; 1111 Christiani, 1111111111 1111111111 maiore, a profanis, 111
equalibus, 111 potius priscis, 111111111111111111111111111. Quorum
utrumque contigisse breuiter tibi patebit.

Sil. - Prosunt poeto -- Tectoa'ot.

Quam fuerint excoquendi 11 egeni, 11111111 quarto 111111, 1111111 poetae,
fere 111 operum titulis J'am possis conjicere. Scilicet occurrit 11111 operum
11111111111111, quorum pleraque 11 minime carminibus dignas res 111-
111111111110. Serenus Sammonicus 111111111111 11111 «1111111111

1

 

