-198-

(9. 8. 11, 113) legit. Credere malim Prudentium «111111», 1111111 11111,
usurpasse. Puteanus dat reservares ι. parisiensis 8985 nivervensi. Pari-
siensis 8986 «nervam». Parisiensis Neur. aeq. 811 «enervens»

§XIX - De Participiis.

Quaedam participia perfecti temporis verborum deponentium passiva
significatione dat: «Comitatus» (1111111163 - «verevis coenitare
viro» - Gi: Ovio. 71111. 111, 7, 171 - 1111. 1, 98 - Virg. Aen. 11, 689,

Ι 11111, 11111)

‹Dimenses› (Ham. isarna. 887. - ‹dirnenseinjeperer — «spatiis
percurrit errando dimensis» Gi ε Cio. De 111111,17,69,9111.Β.9111. 8,
19, 5, 11, 17, 3, Virg. 91111.1,831,11,181).

1111111111» (Ham. 859- ‹Evsaperetpvc poienvfcrvcns scintille 111111-
1111» - df. Virg. AEn. 11, 181). ’ ’

- «Martenses» (Ham. 538, 539 - 1111111111 vnlnere» — r Meqis cst nve-
dicate sepitte» - Cf. Hor. Carm. 111, 5, 88).

· «11111111» (Perist. 11111, 95 - «iiie Deo 11111111 pratas epit» - Gi. 911.
111, Virg. — omniuo probatum).

‹Emeritos› (9. S. 11, 1981- ‹Transfert emeritas jaceas» -— ut. Cia.
111,, Suet, ovid. - omnino probatum, et hic lepide dietum).

‹Nvaeieatns› (Perist. X, 969 «Nrrndinetanv 1111 erpait» -hoo sensu
post aetatem auream vulgatum. Gi. Pirm. Math. 6. 51, Cassiod.
7111111, 19).

1116111111, 91 r praecepte» pro jrrsse (Gi. Virg. Georg. 111, 118). - Dres-
111»111111111» (Apoth. 1999) «recensitis» (Perist. XI, 117) scripsit.
Puteanus «recensita» exhibet. Parisiensis 8686 «111111111»,Ρ1111111111
Nouv. deq. 811 1111111111» ; Paris. 8685 versum sic dat‚sensunon intei-
ligendo : «111111111111111111111111111111111111 iteres ».

3 XV. —De Verberant riceiirvete'one

Quemadmodum ἀρχαισμ11ς affectat «ciprani, 1111, indvperator», iia
vetustas formas infinitorum in er diligit: «circrrnrsrrirr» (d. S. 1, 183),
«conprendier» (Apoth. Vii) , 111111 (Perist. 11186), 1111111111 (Apotir.
171); 1111111111 (Psych. 191),1111111111(Η111.619), irnneoiericr (Perist.
X. 315); 111111111(Α11111. 995), tristarier (Perist. X, 651), innectier
(Psycin 357), asperior (111111. Vii, 51), Ρ111111111(Ρ11111.Χ,939);
111111111(111111.11,939);11111111 (Ceth. V, 118), 11111111111(9. S. Π,
587), venerarier (Ham. 196), vestirier (Psych. 39). ·

111111111111111111111111111 et compositis 111111 Ὶ111111 vetustioribus
1111111Ρ111111111111111(Ρ11111. 11, 569 «adsies» ; C. S. 1, 591; 111111»;
111111. 188; «potis es» ; Psych. 88: id , Xpoth. 79, 89 t 11, C. S. 11, 988;
11, 11111 sexcenties).

 

