—ll7—

651 l 10111οι 57 «inquiet correctum mle 11 «columniferum-

799 r exsanguis ιι nore littera α t ι 61 ι pervigili ι

111 ιι fontesmete ιι 69 «scytis» 96 usuriis»

711 t domus ιι 96 «nomisma» 199 «sole ι

111 α incommune bonis tran· 161 «mureuppio» 119 α thalamis»
quillae plebis ad 113 «11111111οι 136 «carnificis»
111111111 »r ttt ι eeclesia» 158 ι exsuperat ι

718 « sensibus in tute vellis 116 «indutiarum t 173 ,1610611611
statione locetis ι 131 α spem ι
719 l extruitur medlo....... l 151 «1011111111»

116 reontio ιι 166 e fervidus» 8 16111111οι
799 1111111101 ' 169110111101» correctum 1611011110οι
816 t pheleuges ιι 1 assistas» 51 1111111110 ι
8991990900) · 11110010101110· 1811001010οι
836 t 10101 1111 . laboris 2 161,163,161,161,011ιί0111001
⁸55 1899911010 1 133 ι principium ι 131 «umor»
950 t 1011990119 1 139 «hydrobs ι 131 «negarit»
160 «sarrensem», romeus· ees mores» , ru monstenem·
999 ¹² 165 ι diepiois· 161 ι Iulium ι
861 11 sardium 0 296 «corrupta» ’
979 t ffifllffl· soe «damnum ι
8861000011οι Υ ωδ melem. ι 166 1611011ῑί11»
961 ι tertre» 313 ,1111111111 159 «triumtoe ι
905 ¹ 1111111110· 311 eet» 177 «trueenturn
91 «onmes» 313 merosus. 1791101101, Vincenti, tuus

rsnrerrrnuuou 1Ι 318 «retudit ι 11111611 hinc est»
3 ‹ scribta· 371 «stelenus ι 116, 181,1111,183,181,185, 186,
il ι damnum ι 137 10001101110101 ι 181, desunt

15 post «decorum-adjectum 4⁴⁸ ‘Fflssfflss’ 196 ulebelbus»

eettnmergineeedern‚ 4⁶³ 'primam’ rnnrsrsrnsuouv
ut videtur, manu, nsr ⁴79 “dflfflssssl ²
03 ι ermis nuno militet sn· 5¹3 ‘ 999199·
0111111 a 511 ι domos ι

66 «chirografo. 531 «comminus ι

70 · adtrita ι 561 «jocantur»

35 a anulus 1 568 ι Haut ι (pro haud)
87 0 intrant n 570 1 alumnos»

et ucredes ι» · 579 umertyres»

11 «altuita 1 500 «medellam»

PERISTEPHANON lv

Pontsrnrnltuou tv

, 3ι11101011»
11 « publicu-1·
13 «renuere sanxit omnia·
66 ι erutum·
99 uviscerunr ι
9916 ·lllos reorum pluto·
nesl’eetoereseotiseer-
nibus ι
ltu ι nil 1111»
renrsreruruou 11 rsersrnrnluon 111 131 «alumni»
ι ⁸ triumffls' Η ⁸¹ 09090· 139 u paulum »
3² ¹¹ pfaelfflfl ’ 09 ‘rull‘ Cetera desunt.

Vidi 10 perlegi,

Lutetiae Parisiorum, in Sorhone,
1. d. xr Kalend. Aug. Anu. uocoouxxxu,

lacunatis litterarum tn Academia 1011111101 Berones,

A. HIMLY.

⁵ Typismnndetur,

Academico Peristensir Hector,

nutent).

 

