..86-

16 omnibus lere nititur Prudentius lucide non solum eloqui, sed quod
poetae proprium est. sententiam exscribere 61 pingere. Nonne uidesbuuc
iontem intermisso cursu manantemi

............ 666 linctum semper anhelat. (Apella. 681)

Virginem vestalem, oculis civium objectam, uno verbo superbe
indignatur:

.- ........... seque ore retecto
Imputat attonitae virgo spectabilis Urbi. (C. S.11, 1088)

Non te lugit quanta 11 suae fidei tyrannos Prudentius stimularet :

Praeiectus, spe devorat
Aurum ....................... (Perist. ll, 134)

Consimili imagine Eulalia :
Appetit et bibit ore rogum. (Perist. ΙΙΙ, 160) s

Antitbeta 61661666161611116661166,661 infeliciter semper. ld equidem
vulgarius mihi videtur : ·

Et semen ignis 1616166666 quaerere. (Perist. X, 865)

666 admirari, me judice, licet :

Ao 11116 gladiator ense duro
Percussus 66611, 61 fremit voluptas. (Perist. Vl, 66)

Neque adeo respuas hunc 161 6666116666 161 ellipsis niodum quo sen·
tentia corripitur 61 vigescit :

........ Nonne pulmonem movet
· Derisus, 16166 1616666 16661166. (Ρ61161. X, 246)

significantia praesertim verba, 161166 orationis, 61166161, quibus, 161661, ,

nonnunquam accidit ut abutatur. lam dubius horres, haec legens 66 Lazaro

16611116 : ¹
........ funereis revolutis rupibus horror
Evomit exsequias gradiente 66661616 vivus. (Apolli. tao)

Sic, cum Innocentium illisa 661111 cautibus cerebrum spargit

oculosque per 161666 vomit. (Gallu. XII, tao)

’ 6661661666666611111,6611161 horrendam corruptelam 61 61666166
hebetem describit:

Ac tunc peruigilem ructabat marcida 6666661. (Psyeb. 316)

Magis milri probatur taurus, securi percussus, nutans 1666616 1616616,
cujus : ,

Eructat amplum vulnus undam sanguinis
1161166116.. ........................... (Perist. x, 1028)

 

