scriplum luerit(Perist. II, 437, 439, 440), suerat presuencmcfferist. II, 543),
ia 404444 ¹pro ia furias (Perist. III, 96), sele 'pro 44444 (Ρ44444. III, 409),
Iuliam (9) pra 4000404 (Ρ44444. IV, 454), truncatur pra trahetur (Perist. IV,
477), bestilia pro 00444440 (40040497), 'districtum (Α. 598) pra 4444400400,
scra pro fere (Ham. 999), sum 00040 040 400 umbra (Ρ4040. 06), informata
pro 4040040 (Ρ4044. 440), aare (9) rebellis pro eeua rebellis (Ρ4000. 449),
40444444 pro frustis (Ρ4000. 494), offendicula pra 0440444040 (Ρ4000. 484), 0440
pro urea (Ρ4000. 836), 'frutectis pro ’44040444 (Ham. 939). Hae sunl iere
amnes mendae quas in 000404 Ρο44000 reperies, raras sane, si memoria
tibi accurrit codicum qui in menibus tnIs luerunt ( ).

· orthographia Puteani ’40444444 singulare orthographia sexta secula
usurpata documentum 444, quam ob causam libebit tibi fortasse hujus
specimina qnaedarn cognovIsse: scribit AE pro E: 400404 (Ham. 948),
cuspite (Ρ4040. 966). taetro (Ρ4000. 904);

Β pro Pente S el T: prolabsum (0040. l, 58), (00400400. 44, 78), 40044004
(Ρ. IV, 490), 400444 (0. 44, 95), 40400444 (0. IV, 39), 4040040 (0. VII, 65),
labsus (0040. 4Χ, 449), scribta (Ρ. I, 4), 0044004 (Ρ. 44, 939), susurrum
(P. IV, 447), scribtura (Α. 440), 4444040404. 309);

0 pro T: 44040044 (H. 408), dicionibus (Ρ4040. 994),040044440(Ρ4040. 964, “

986, 44444);
, Dpro Tseepissime: 04004 (0. 444, 43, 447, Χ, 450; Ρο4444. 444, 44; Ap 335),
aa pra 04 (Gara. Χ, 99; Ap. 79, 497, 537), adtamen (0040. XII, 45), inpuid
pro iuquit (Ρ. II, 57, 443; Ηο0. 640), 4400044 pra 4400044 (04040. 438),
Adtonitus (Ρ. III, 473), Davitica pro Dauidica (H. 787) ;

Ε pro I: 40044 (0. III, 58), alemaniam (0. V, 49), 40440004 (0. VIII, 64);

Epro AE: 40400040 (0. X. I36);

F pro PH, iere semper: 444040 (0. 444, 99), 404404000 (0. III, 903),
profeta (L. IV, 59, 4Χ, 96, XII, 85), 44400404, triumfo (0. Χ, 4, VII, 900,
alins, sed 4440004404 H. 448), 40040, 404040400, 4004044400 (0. 4Χ, 98,
Χ4,’99), 40400044 (0. XII, 444), 0044404040 (Ρ. 4, 60), 440444 (Ρ. II, 69),
strofas (P. II, 348), 44440004 (Ρ. Il, 374), 4004000400 (Α. 95), 4004040400
(Η. 994), sofista (44. 403), orsae (H. 770);

GN'pro N (4440); Gaulum (Ap. 93);

Η ornIsse: A malilitiam. 444, 483), Aleluia (0. IV, 79), 0440(0040. VI,
35, 4Χ, 78), umcros (0040. VIII, 38), umor (0. VIII, 63; Ρ. IV, 439; Η. 354,
753), 0040404 (0. XII, 74), Amalec (0. XII, 474), 40040 (0. XII, 903),
040004 (44444, narn 00444 ppetuu aeqne 04 ipseper, Ham. 998), pariatis
(44967), 00444044 (Ρ4. 60), 4400040040 (Ρ4000. 893), sappirum (Ρ4040.
855),’8044004400 040 8000004040 (Ρ4000. 860), 004404440000444, ibid.);
’ Η. addila, rarius: Harenas (0. XI, 6700040044 (semper, vide 0. XII,
34 ; P. II, 990, 994; P. IV, 94), Baltal (Α. 395), 44040044 (Ρ4. 393);

(¹) Sunt 40446440 codici Putenno addila notulae sen interlineares sen marginales,
prasertim assedaei 0040404444000 0444004. ,

 

