Sanguinis 1111111 eidem 1 scripte 1111111 1116111111. (Portet. 1, 3.)
Jamque Reimi populls querines 1111611111 glandes. (0, S. 916.)
Docet! 11111111161111111111111111111111. (Hom. 37.)
811111111111111111 Ι 11111110111. XI, 10.)

81111111 11111111 1111111111 dogme 1111111111. 10. S. 1, 31.)
Addeimus 11111111, 111, 1 1111111111] 1111111.(Ρ11·. X, 1051.)

....................... Nem 1 11111 61111111 1111111111,
Stegns lepis cohibens estro fulgebat 1111111011111. 916).

1111111111(81111111111111111111111111(81.) adde 111111. Vll, 18, 3) ex ·

κυανεος.
Necnon! 111111111111111111111111111 1111 mairie. (0. S. 178.)

ex 1111111.
111111111111111111 1111111111 1111111111. (011111. X, 11.) ¹

ex Ἀσκληπιάδης

Ρ11111,1 1111111 noiveripmus mystice. (Prycb. prees. 58.)

Hes 1111111 1111111111 smiiregdino 1 gremino 1 1111
Pretsviront. 1011111931.)

1111111111111111111111 1111161111 1111111111. (91111. 687.)
Recidit 1 in poenlsm ...................... (Apotb. 818.)

(Cf. de rEcidit, quod frequens est post Augustum, Prop. lv, 8, 11, 111
0111111111, 180) (1). ,

11111111 longas saepius corripit quern breves producit in ersi. Exempla
sunt ⁴quae sequuntur: saepissime corripit graecem 1111111η 111111111111·
rum recentium modo) vel ὅ :

Spiret! 6111111111 corde peireclitium. (0111. V, 169.)

ex παράκλητος ;

Audiet i insanium beclchentis 1111111111 1 monstri. 1111111. 106.)

ex 1111111111

8111111111111111111111111111111111 prmisunrere. (Ham. 561.)

ex ἠθικός ;
Cui jol juno eremi 111111 111111111111. 101111. V, 89.)

ex ἔρημος (id. Psyclt. 37111

Ν11 1111111111 praesrcrrpto 11111111 11111 1111 11111111. (C. S. 11, 179.)

ex μάθησιςς sic:
Allophp' 111 tue 1111111 vellit dellens tylrennus. (Hom. 500.)

11) Adde ι Fertoripcrmediiorut 11111011 pompe 11111111· Proteo eutem prebete
estete 1111111 eret (Her. Tor. (intuli.); posterioribus temporibus 1111111 tectum est
11111111 11 11 graecee sormae momento (πλατεῖα). Gt. sus. 101. Urb. 11, 15, peut. Nol.
11, 31.) ·

 

